<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <BaseOutputPath>../../build/$(MSBuildProjectName)/bin</BaseOutputPath>
    <BaseIntermediateOutputPath>../../build/$(MSBuildProjectName)/obj</BaseIntermediateOutputPath>
  </PropertyGroup>

</Project>
