# Hamster.Template

./: .gitignore  Hamster.Template.sln  README.md
.template.config/: template.json
src/Hamster.Template/: Class1.cs  Hamster.Template.csproj  Plugin.cs  PluginSettings.cs
test/Hamster.Template.Test/: Hamster.Template.Test.csproj  UnitTest1.cs
